Errors/MainWindow.xaml

<Window x:Class="Errors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="clr-namespace:MaterialDesignThemes;assembly=MaterialDesignThemes.Wpf"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Errors"
        xmlns:viewModel ="clr-namespace:Errors.ViewModel"
        xmlns:models ="clr-namespace:Errors.Models"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:Errors.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:ErrorViewModel, IsDesignTimeCreatable=False}"
        Title="Errors" Height="800" Width="1600">
    <Window.Resources>
        <converter:StartAtOneConverter x:Key="AtOneConverter"></converter:StartAtOneConverter>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SaveAllFixedErrorCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <ComboBox ItemsSource="{Binding NameAddinCollection}" SelectedItem="{Binding SelectedNameAddin}" Width="380" Margin="10 0 0 10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeTypeOfAddinsCommand}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <materialDesign:PopupBox Margin="10 0 0 10" >
            <materialDesign:PopupBox.ToggleContent>
                <materialDesign:PackIcon Kind="Filter"/>
            </materialDesign:PopupBox.ToggleContent>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsSelectedUnfixedError}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding FixingFilterCommand}">
                                </i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding FixingFilterCommand}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                        </i:Interaction.Triggers>
                </CheckBox>
                <TextBlock Text="Показать только неисправленные ошибки"></TextBlock>
            </StackPanel>
        </materialDesign:PopupBox>
            
        </StackPanel>

        <DataGrid ItemsSource="{Binding ErrorCollection}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  
                  Grid.Column="0"
                  Grid.Row="1"
                  Name="dgErrors"
                  SelectedItem="{Binding ErrorDetail}"
                  AlternationCount="{Binding ErrorCollection.Count}"
                  EnableColumnVirtualization="False"
                  EnableRowVirtualization="False"
                  
                  >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text= "{Binding  AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource AtOneConverter}}" VerticalAlignment="Center" Width="20"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="cbFix"  IsChecked="{Binding IsFixed, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding ElementName=dgErrors, Path=DataContext.UpdateFixedErrorCommand}">
                                            <i:InvokeCommandAction.CommandParameter>
                                                <Binding ElementName="cbFix" Path="DataContext"></Binding>
                                            </i:InvokeCommandAction.CommandParameter>
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding ElementName=dgErrors, Path=DataContext.UpdateFixedErrorCommand}">
                                            <i:InvokeCommandAction.CommandParameter>
                                                <Binding ElementName="cbFix" Path="DataContext"></Binding>
                                            </i:InvokeCommandAction.CommandParameter>
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <!--<DataGridTextColumn Binding="{Binding  AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>-->
                <DataGridTemplateColumn Header="Название addin-а" Width="200" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding NameAddin}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Описание ошибки" Width="400" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Massage}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Имя пользователя" Binding="{Binding UserName, Mode=OneWay}"/>
                <DataGridTextColumn Header="Время" Binding="{Binding Time, StringFormat=dd.MM.yyyy HH:mm, Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Информация об ошибке" FontSize="22" Margin="20" />
            <TextBlock Grid.Row="1" Text="StackTrace:" Margin="20 0 0 0"/>
            <TextBox Text="{Binding ErrorDetail.StackTrace}" Grid.Row="2" TextWrapping="Wrap"  Margin="20" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
            <TextBlock Grid.Row="3" Text="Путь файла:"  Margin="20 0 0 0"/>
            <TextBox Text="{Binding ErrorDetail.ModelPathStr}" Grid.Row="4"  Margin="20" TextWrapping="Wrap" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
        </Grid>
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Количество ошибок: "/>
            <TextBlock Text="{Binding ErrorCollection.Count}"></TextBlock>
        </StatusBar>
    </Grid>
</Window>
